#! /usr/bin/env python

PACKAGE='vortex_controller'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name  Type       Level  Description          Default  Min  Max
gen.add("a",  double_t,  0,     "Derivative gain",   0.0,     0,   100)
gen.add("b",  double_t,  0,     "Position gain",     100.0,   0,   100)
gen.add("c",  double_t,  0,     "Orientation gain",  20.0,    0,   100)

exit(gen.generate(PACKAGE, "vortex_controller", "VortexController"))
